# appCloThes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duanappCloThes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duanappCloThes/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/duanappCloThes/Adapter/: AllCommentAdapter.java  AutoTextAdapter.java  BannerAdapter.java  BinhLuanAdapter.java  CategoryAdapter.java  ChitietHoadonAdapter.java  CustomTabLayout.java  FavoriteAdapter.java  GiohangAdapter.java  HoaDonAdapter.java  HoaDonDaGiaoAdapter.java  LichSuSearchAdapter.java  LoaiProductAdapter.java  MessageAdapter.java  ProductAdapter.java  SearchAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/duanappCloThes/Animation/: AnimationUtil.java
app/src/main/java/com/example/duanappCloThes/ChatBot/: MsgModal.java  RetrofitAPI.java
app/src/main/java/com/example/duanappCloThes/Models/: Admin.java  Binhluan.java  Chat.java  ChatList.java  Favorite.java  Giohang.java  HoaDon.java  LoaiProduct.java  Product.java  Story.java  User.java
app/src/main/java/com/example/duanappCloThes/Notification/: MyApplication.java
app/src/main/java/com/example/duanappCloThes/Presenter/: BinhLuanPresenter.java  FavoritePresenter.java  GioHangPresenter.java  HoaDonPreSenter.java  ProductPresenter.java  StoryPresenter.java  UserPresenter.java
app/src/main/java/com/example/duanappCloThes/View/: CTHDActivity.java  CaptureAct.java  CartActivity.java  CategoryActivity.java  ChatActivity.java  CommentActivity.java  DanhGiaActivity.java  DetailSPActivity.java  FavoriteActivity.java  ForgotPasswordActivity.java  MessageActivity.java  OrderSuccessActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/duanappCloThes/View/Admin/: AdminAddLoaiSPActivity.java  AdminAddSPActivity.java  AdminBillMainActivity.java  AdminCTHDActivity.java  AdminCTHDAdapter.java  AdminChartBillActivity.java  AdminHomeActivity.java  (+4 more)
app/src/main/java/com/example/duanappCloThes/fragment/: BillFragment.java  CartFragment.java  FavoriteFragment.java  HomeFragment.java  NotifyFragment.java  ProfileFragment.java
app/src/main/java/com/example/duanappCloThes/my_interface/: BinhLuanView.java  FavoriteView.java  GioHangView.java  HoaDonView.java  IBinhLuan.java  IClickCTHD.java  IClickLoaiProduct.java  IClickOpenBottomSheet.java  IFavorite.java  IGioHang.java  IHoaDon.java  IProduct.java  IStory.java  IUser.java  ProductView.java  StoryView.java  UserView.java
app/src/main/java/com/example/duanappCloThes/ultil/: MyReceiver.java  NetworkUtil.java
app/src/main/res/layout/: activity_admin_add_loai_spactivity.xml  activity_admin_add_spactivity.xml  activity_admin_chart_bill.xml  activity_admin_home.xml  activity_category.xml  activity_detail_spactivity.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_danhgia.xml  dong_admin_product.xml  dong_all_comment.xml  dong_binhluan.xml  dong_category.xml  dong_chitiet_hoadon.xml  dong_do_uong.xml  dong_ds_product.xml  dong_favorite.xml  dong_giohang.xml  dong_hoadon_dagiao.xml  dong_hoadon_khac.xml  dong_product_noibat.xml  dong_search_product.xml  dong_sp_goiy.xml  dong_sp_lau.xml  dong_sp_micay.xml  dong_sp_thoitrang1.xml  dong_sp_yeuthich.xml  fragment_bill.xml  fragment_contact.xml  fragment_home.xml  layout_persistent_bottom_sheet.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duanappCloThes/: ExampleUnitTest.java
(+5 files in other folders)
