// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//alias(libs.plugins.android.application) apply true
//    alias(libs.plugins.google.gms.google.services) apply true
//}
buildscript {
    repositories{
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"        // Cập nhật phiên bản Kotlin
        classpath 'com.google.gms:google-services:4.4.2' // Hoặc phiên bản mới nhất

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}